= Changelog

== HEAD

Enhancements:

* when loaded in a Rails app, automatically extend ActiveRecord::Base
  with html_fragment and html_document (Thanks Josh Nichols!)

Bugfixes:

* init.rb fixed to support installation as a Rails plugin (Thanks Josh Nichols!)


== 0.2.0

* Swank new API.
* ActiveRecord extension.
* Uses Nokogiri's Document and DocumentFragment for parsing.
* Updated html5lib codes and tests to revision 1384:b9d3153d7be7.
* Deprecated the Dryopteris sanitization methods. Will be removed in 0.3.0.
* Documentation! Hey!

== 0.1.2 (2009-04-30)

* Added whitewashing -- removal of all attributes and namespaced nodes. You know, for microsofty HTML.

== 0.1.0 (2009-02-10)

* Birthday!
