= Loofah

* http://rubyforge.org/projects/loofah
* http://github.com/mdalessio/loofah

== DESCRIPTION

Loofah is an HTML sanitizer. It will *always* fix broken markup, but
can also sanitize unsafe tags in a few different ways, and transform
the markup for storage or display.

It's built on top of Nokogiri[http://nokogiri.org] and
libxml2[http://xmlsoft.org/], so it's fast. And it uses
html5lib's[http://code.google.com/p/html5lib/] whitelist, so it most
likely won't make your codes less secure.<sup>*</sup>

<small><sup>*</sup> These statements have not been evaluated by
Internet Experts.</small>

== FEATURES

* Strip unsafe tags, leaving behind only the inner text.
* Prune unsafe tags and their subtrees, removing all traces that they ever existed.
* Escape unsafe tags and their subtrees, leaving behind lots of <tt>&lt;</tt> and <tt>&gt;</tt> entities.
* Whitewash the markup, removing all attributes and namespaced nodes.
* Format the markup as plain text.
* Rails ActiveRecord extension.
* 99 <sup>44</sup>\&frasl;<sub>100</sub>% Tenderlove-free

== SYNOPSIS

For a full explanation, see the documentation for Loofah.

  require 'loofah'

  unsafe_html = "ohai! <div>a div is safe</div> <script>but script is not</script>"

  Loofah.scrub_fragment(unsafe_html, :prune).to_s  # => "ohai! <div>div is safe</div> "

OR

  doc = Loofah.fragment(unsafe_html)  # returns a Nokogiri document ...
  doc.scrub!(:prune)                  # ... with one extra method
  doc.to_s                            # => "ohai! <div>div is safe</div> "
  doc.text                            # => "ohai! div is safe "

== REQUIREMENTS

* ruby 1.8 or 1.9
* Nokogiri >= 1.3.3

== INSTALLATION

Unsurprisingly:

* gem install loofah

== AUTHORS

* {Mike Dalessio}[mailto:mike.dalessio@gmail.com]
* {Bryan Helmkamp}[mailto:bryan@brynary.com]

Featuring code contributed by:

* Aaron Patterson
* John Barnette
* Josh Owens
* Paul Dix


== LICENSE

The MIT License

Copyright (c) 2009 Mike Dalessio, Bryan Helmkamp

See MIT-LICENSE.txt in this directory.
