= Loofah

* http://loofah.rubyforge.org/
* http://rubyforge.org/projects/loofah
* http://github.com/flavorjones/loofah

== DESCRIPTION

Loofah is an HTML sanitizer. It will *always* fix broken markup, but
can also sanitize unsafe tags in a few different ways, and transform
the markup for storage or display.

It's built on top of Nokogiri and libxml2, so it's fast. And it uses
html5lib's whitelist, so it most likely won't make your codes less
secure.

(These statements have not been evaluated by Netexperts.)

This library was formerly known as Dryopteris.

== FEATURES

* Strip unsafe tags, leaving behind only the inner text.
* Prune unsafe tags and their subtrees, removing all traces that they ever existed.
* Escape unsafe tags and their subtrees, leaving behind lots of <tt>&lt;</tt> and <tt>&gt;</tt> entities.
* Whitewash the markup, removing all attributes and namespaced nodes.
* Format the markup as plain text.
* ActiveRecord extension.
* 99 44/100 % Tenderlove-free!

Here is a speed test comparing Loofah to other commonly-used sanitization libraries:

* http://gist.github.com/170193

== SYNOPSIS

For a full explanation, see the documentation for Loofah.

  require 'loofah'

  unsafe_html = "ohai! <div>a div is safe</div> <script>but script is not</script>"

  Loofah.scrub_fragment(unsafe_html, :prune).to_s  # => "ohai! <div>div is safe</div> "

OR

  doc = Loofah.fragment(unsafe_html)  # returns a Nokogiri document ...
  doc.scrub!(:prune)                  # ... with one extra method
  doc.to_s                            # => "ohai! <div>div is safe</div> "
  doc.text                            # => "ohai! div is safe "

=== ACTIVERECORD EXTENSION

  # config/environment.rb
  Rails::Initializer.run do |config|
    config.gem 'loofah'
  end

  # db/schema.rb
  create_table "posts" do |t|
    t.string  "title"
    t.string  "body"
  end

  # app/model/post.rb
  class Post < ActiveRecord::Base
    html_fragment :body, :scrub => :prune  # scrubs 'body' in a before_validation
  end

== REQUIREMENTS

* Nokogiri >= 1.3.3
* ruby 1.8.6, 1.8.7 or 1.9
* Rails 1.2, 2.0, 2.1, 2.2, or 2.3 (ActiveRecord extension)

== INSTALLATION

Unsurprisingly:

* gem install loofah

== SUPPORT

The bug tracker is available here:

* http://github.com/flavorjones/loofah/issues

You can also try the Nokogiri mailing list:

* http://groups.google.com/group/nokogiri-talk

And the IRC channel is #nokogiri on freenode.

== RELATED LINKS

* Nokogiri: http://nokogiri.org/
* libxml2: http://xmlsoft.org/
* html5lib: http://code.google.com/p/html5lib/

== AUTHORS

* {Mike Dalessio}[mailto:mike.dalessio@gmail.com]
* {Bryan Helmkamp}[mailto:bryan@brynary.com]

Featuring code contributed by:

* Aaron Patterson
* John Barnette
* Josh Owens
* Paul Dix
* Josh Nichols

And a big shout-out to Corey Innis for the name, and feedback on the API.

== LICENSE

The MIT License

Copyright (c) 2009 Mike Dalessio, Bryan Helmkamp

See MIT-LICENSE.txt in this directory.
