
resources:
  - name: ci
    type: git
    icon: "settings"
    source:
      uri: https://github.com/flavorjones/loofah/
      branch: master
      disable_ci_skip: true # always get the latest pipeline configuration
  - name: loofah
    type: git
    icon: "github"
    source:
      uri: https://github.com/flavorjones/loofah/
      branch: master
      ignore_paths: ["CHANGELOG.md","README.md","concourse/**"]

jobs:
  - name: ruby-2.4
    public: true
    serial_groups: ["ruby"]
    plan:
      - get: ci
      - get: loofah
        trigger: true
      - task: rake-test
        config:
          image_resource:
            type: docker-image
            source: {repository: ruby, tag: "2.4"}
          platform: linux
          inputs:
            - name: ci
            - name: loofah
          params:
            NOKOGIRI_USE_SYSTEM_LIBRARIES: t
          run:
            path: ci/concourse/tasks/rake-test/run.sh
  - name: ruby-2.5
    public: true
    serial_groups: ["ruby"]
    plan:
      - get: ci
      - get: loofah
        trigger: true
      - task: rake-test
        config:
          image_resource:
            type: docker-image
            source: {repository: ruby, tag: "2.5"}
          platform: linux
          inputs:
            - name: ci
            - name: loofah
          params:
            NOKOGIRI_USE_SYSTEM_LIBRARIES: t
          run:
            path: ci/concourse/tasks/rake-test/run.sh
  - name: ruby-2.6
    public: true
    serial_groups: ["ruby"]
    plan:
      - get: ci
      - get: loofah
        trigger: true
      - task: rake-test
        config:
          image_resource:
            type: docker-image
            source: {repository: ruby, tag: "2.6"}
          platform: linux
          inputs:
            - name: ci
            - name: loofah
          params:
            NOKOGIRI_USE_SYSTEM_LIBRARIES: t
          run:
            path: ci/concourse/tasks/rake-test/run.sh
  - name: ruby-2.7
    public: true
    serial_groups: ["ruby"]
    plan:
      - get: ci
      - get: loofah
        trigger: true
      - task: rake-test
        config:
          image_resource:
            type: docker-image
            source: {repository: ruby, tag: "2.7"}
          platform: linux
          inputs:
            - name: ci
            - name: loofah
          params:
            NOKOGIRI_USE_SYSTEM_LIBRARIES: t
          run:
            path: ci/concourse/tasks/rake-test/run.sh

  - name: jruby-9.2
    public: true
    serial_groups: ["jruby"]
    plan:
      - get: ci
      - get: loofah
        trigger: true
      - task: rake-test
        config:
          image_resource:
            type: docker-image
            source: {repository: jruby, tag: "9.2-jdk"}
          platform: linux
          inputs:
            - name: ci
            - name: loofah
          params:
            JAVA_OPTS: "-Dfile.encoding=UTF8" # https://github.com/docker-library/openjdk/issues/32
          run:
            path: ci/concourse/tasks/rake-test/run.sh
