
resource_types:
- name: pull-request
  type: registry-image
  source:
    repository: teliaoss/github-pr-resource

resources:
  - name: ci
    type: git
    icon: "cog"
    source:
      uri: https://github.com/flavorjones/loofah/
      branch: main
      disable_ci_skip: true # always get the latest pipeline configuration
  - name: loofah-pr
    type: pull-request
    icon: github
    check_every: 15m
    # https://ci.nokogiri.org/api/v1/teams/nokogiri-core/pipelines/loofah-pr/resources/loofah-pr/check/webhook?webhook_token=((webhook_token))
    webhook_token: ((loofah-pr-webhook-token))
    source:
      repository: flavorjones/loofah
      access_token: ((github-repo-status-access-token))
      ignore_paths: ["CHANGELOG.md","README.md","concourse/**"]

jobs:
  - name: pr-pending
    public: true
    plan:
      - get: loofah-pr
        trigger: true
        version: every
      - put: loofah-pr
        params:
          path: loofah-pr
          status: PENDING

  - name: pr-success
    public: true
    disable_manual_trigger: true
    plan:
      - get: loofah-pr
        trigger: true
        version: every
        passed:
          - ruby-2.5-pr
          - ruby-2.6-pr
          - ruby-2.7-pr
          - ruby-3.0-pr
      - put: loofah-pr
        params:
          path: loofah-pr
          status: SUCCESS

  - name: ruby-2.5-pr
    public: true
    plan:
      - get: ci
      - get: loofah-pr
        trigger: true
        version: every
        passed: [pr-pending]
      - task: rake-test
        config:
          image_resource:
            type: registry-image
            source: {repository: ruby, tag: "2.5"}
          platform: linux
          inputs:
            - name: ci
            - name: loofah-pr
              path: loofah
          params:
            NOKOGIRI_USE_SYSTEM_LIBRARIES: t
          run:
            path: ci/concourse/tasks/rake-test/run.sh
        on_failure:
          put: loofah-pr
          params:
            path: loofah-pr
            status: FAILURE
  - name: ruby-2.6-pr
    public: true
    plan:
      - get: ci
      - get: loofah-pr
        trigger: true
        version: every
        passed: [pr-pending]
      - task: rake-test
        config:
          image_resource:
            type: registry-image
            source: {repository: ruby, tag: "2.6"}
          platform: linux
          inputs:
            - name: ci
            - name: loofah-pr
              path: loofah
          params:
            NOKOGIRI_USE_SYSTEM_LIBRARIES: t
          run:
            path: ci/concourse/tasks/rake-test/run.sh
        on_failure:
          put: loofah-pr
          params:
            path: loofah-pr
            status: FAILURE
  - name: ruby-2.7-pr
    public: true
    plan:
      - get: ci
      - get: loofah-pr
        trigger: true
        version: every
        passed: [pr-pending]
      - task: rake-test
        config:
          image_resource:
            type: registry-image
            source: {repository: ruby, tag: "2.7"}
          platform: linux
          inputs:
            - name: ci
            - name: loofah-pr
              path: loofah
          params:
            NOKOGIRI_USE_SYSTEM_LIBRARIES: t
          run:
            path: ci/concourse/tasks/rake-test/run.sh
        on_failure:
          put: loofah-pr
          params:
            path: loofah-pr
            status: FAILURE
  - name: ruby-3.0-pr
    public: true
    plan:
      - get: ci
      - get: loofah-pr
        trigger: true
        version: every
        passed: [pr-pending]
      - task: rake-test
        config:
          image_resource:
            type: registry-image
            source: {repository: ruby, tag: "3.0"}
          platform: linux
          inputs:
            - name: ci
            - name: loofah-pr
              path: loofah
          params:
            NOKOGIRI_USE_SYSTEM_LIBRARIES: t
          run:
            path: ci/concourse/tasks/rake-test/run.sh
        on_failure:
          put: loofah-pr
          params:
            path: loofah-pr
            status: FAILURE
